#
#Wed Jul 06 00:24:58 COT 2022
platform=ANY
version=
chrome.switches=--disable-popup-blocking,--New-tab, --disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions, --disable-dev-shm-usage
browserName=chrome
